/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_4.26\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/DELAYLOAD:"libcrypto-3-x64.dll"
/DELAYLOAD:"libssl-3-x64.dll"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"G:\Work\2021\RADiCAL\radical-unreal-sample-project\RadicaWSSSample\Intermediate\Build\Win64\RadicaWSSSampleEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"G:\Work\2021\RADiCAL\radical-unreal-sample-project\RadicaWSSSample\Plugins\RadicalLiveLinkWSS\Intermediate\Build\Win64\UE4Editor\Development\RadicalLiveLinkWSS\Module.RadicalLiveLinkWSS.cpp.obj"
"G:\Work\2021\RADiCAL\radical-unreal-sample-project\RadicaWSSSample\Plugins\RadicalLiveLinkWSS\Intermediate\Build\Win64\UE4Editor\Development\RadicalLiveLinkWSS\Module.RadicalLiveLinkWSS.gen.cpp.obj"
"G:\Work\2021\RADiCAL\radical-unreal-sample-project\RadicaWSSSample\Plugins\RadicalLiveLinkWSS\Intermediate\Build\Win64\UE4Editor\Development\RadicalLiveLinkWSS\Default.rc2.res"
"G:\Work\2021\RADiCAL\radical-unreal-sample-project\RadicaWSSSample\Plugins\RadicalLiveLinkWSS\Source\ThirdParty\RadicalLiveLinkWSSLibrary\x64\RadicalLiveClient\lib\sioclient.lib"
"G:\Work\2021\RADiCAL\radical-unreal-sample-project\RadicaWSSSample\Plugins\RadicalLiveLinkWSS\Source\ThirdParty\RadicalLiveLinkWSSLibrary\x64\RadicalLiveClient\lib\sioclient_tls.lib"
"G:\Work\2021\RADiCAL\radical-unreal-sample-project\RadicaWSSSample\Plugins\RadicalLiveLinkWSS\Source\ThirdParty\RadicalLiveLinkWSSLibrary\x64\RadicalLiveClient\RadicalLiveClient.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\LiveLinkInterface\UE4Editor-LiveLinkInterface.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Projects\UE4Editor-Projects.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"G:\Work\2021\RADiCAL\radical-unreal-sample-project\RadicaWSSSample\Plugins\RadicalLiveLinkWSS\Binaries\Win64\UE4Editor-RadicalLiveLinkWSS-0004.dll"
/IMPLIB:"G:\Work\2021\RADiCAL\radical-unreal-sample-project\RadicaWSSSample\Plugins\RadicalLiveLinkWSS\Intermediate\Build\Win64\UE4Editor\Development\RadicalLiveLinkWSS\UE4Editor-RadicalLiveLinkWSS-0004.suppressed.lib"
/PDB:"G:\Work\2021\RADiCAL\radical-unreal-sample-project\RadicaWSSSample\Plugins\RadicalLiveLinkWSS\Binaries\Win64\UE4Editor-RadicalLiveLinkWSS-0004.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_RadicalLiveLinkWSS