/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RadicalWSSClient-0002.dll"
/IGNORE:4221
/NODEFAULTLIB
"G:\Work\2021\RADiCAL\radical-unreal-sample-project\RadicaWSSSample\Intermediate\Build\Win64\RadicaWSSSampleEditor\Development\Core\SharedPCH.Core.ShadowErrors.h.obj"
"G:\Work\2021\RADiCAL\radical-unreal-sample-project\RadicaWSSSample\Plugins\RadicalWSSClient\Intermediate\Build\Win64\UE4Editor\Development\RadicalWSSClient\RadicalWSSClient.cpp.obj"
"G:\Work\2021\RADiCAL\radical-unreal-sample-project\RadicaWSSSample\Plugins\RadicalWSSClient\Intermediate\Build\Win64\UE4Editor\Development\RadicalWSSClient\Default.rc2.res"
/OUT:"G:\Work\2021\RADiCAL\radical-unreal-sample-project\RadicaWSSSample\Plugins\RadicalWSSClient\Intermediate\Build\Win64\UE4Editor\Development\RadicalWSSClient\UE4Editor-RadicalWSSClient-0002.lib"
/INCLUDE:IMPLEMENT_MODULE_RadicalWSSClient